altair==5.5.0
attrs==25.4.0
backports.zstd==1.3.0
blinker==1.9.0
blosc2==3.7.2
brotli==1.2.0
cachetools==5.5.2
cefpython3==66.0
certifi==2026.1.4
charset-normalizer==3.4.4
choreographer==1.2.1
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
colour==0.1.5
cycler==0.12.1
dash==1.14.0
dash_color_picker==0.0.1
dash_colorscales==0.0.4
dash_core_components==1.10.2
dash_html_components==1.0.3
dash_renderer==1.6.0
dash_table==4.9.0
dtreeviz==1.3
eli5==0.10.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
ffmpeg-python==0.2.0
Flask==3.1.2
Flask-Compress==1.23
fonttools==4.61.1
future==1.0.0
geos==0.2.3
gitdb==4.0.12
GitPython==3.1.46
graphviz==0.11
h5py==3.11.0
idna==3.11
ImageIO==2.37.2
imbalanced-learn==0.12.2
imgaug==0.4.0
importlib_metadata==7.2.1
imutils==0.5.2
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kaleido==1.2.0
kiwisolver==1.4.9
lazy_loader==0.4
llvmlite==0.46.0
logistro==2.0.1
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.5.0
mdurl==0.1.2
msgpack==1.1.2
narwhals==2.16.0
ndindex==1.10.1
networkx==3.4.2
numba==0.63.1
numexpr==2.10.0
numpy==1.26.4
opencv-python==4.8.1.78
openpyxl==3.1.5
orjson==3.11.7
osfclient==0.0.5
packaging==23.2
pandas==2.2.2
patsy==1.0.2
pillow==10.3.0
platformdirs==4.5.1
plotly==6.5.2
pluggy==1.6.0
protobuf==4.25.8
psutil==7.2.2
py-cpuinfo @ file:///home/conda/feedstock_root/build_artifacts/py-cpuinfo_1733236359728/work
pyarrow==6.0.1
pydeck==0.9.1
pyglet==2.0.10
Pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
referencing==0.37.0
requests==2.32.5
retrying==1.4.2
rich==13.9.4
rpds-py==0.30.0
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.11.0
setuptools-scm==9.2.2
shap==0.42.0
shapely==2.0.2
simba-uw-tf-dev==4.8.6
simplejson==3.20.2
six==1.17.0
slicer==0.0.7
smmap==5.0.2
statsmodels==0.14.2
streamlit==1.30.0
streamlit-drawable-canvas==0.9.3
streamlit-keypress==0.1.0
tables==3.9.2
tabulate==0.9.0
tenacity==8.5.0
threadpoolctl==3.6.0
tifffile==2025.5.10
toml==0.10.2
tomli==2.4.0
tornado==6.5.4
tqdm==4.67.0
trafaret==2.1.1
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1756220668/work
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
validators==0.35.0
watchdog==6.0.0
Werkzeug==3.1.5
xgboost==0.90
xlrd==1.2.0
yellowbrick==1.5
zipp==3.23.0
